[rules]
topology=infinite
N=5

classicWin=false
maximizeLines=true

lineMode=atleast
countSubsegments=true

weightsEnabled=true
targetScore=200

; Вес по формуле манхэттенского расстояния:
weight.type=manhattan
weight.scale=1
weight.offset=1
weight.origin_x=0
weight.origin_y=0

moveCostsEnabled=true
costMode=budget
initialBudget=50

; Стоимость по формуле Чебышёва:
cost.type=chebyshev
cost.scale=1
cost.offset=0
cost.origin_x=0
cost.origin_y=0

maxMoves=60

[ai]
enabled=true
player=O
candidateRadius=2

[ui]
cellSizePx=40
